\documentclass{beamer}

\usepackage[utf8]{inputenc}

\usepackage{url}
\ifx\hypersetup\undefined
  \AtBeginDocument{%
    \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
  }
\else
  \hypersetup{unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=false,bookmarksopen=false,
 breaklinks=false,pdfborder={0 0 0},pdfborderstyle={},backref=false,colorlinks=false}
\fi
\usepackage{breakurl}
\makeatletter

%Information to be included in the title page:
\title{All About Me}
\author{Cassie Tangen}
\institute{STAT 850}
\date{\today}


\begin{document}

\frame{\titlepage}

\begin{frame}
\frametitle{Introduction}
\begin{itemize}
    \item Birth date: January 28, 1992
    \item Born in Fairbury, Nebraska
    \item Raised within 20 miles of Fairbury
    \item BS in Mathematics from PSC
    \item MS in Mathematics from UNO
    \item Currently pursuing at PhD in Statistics at UNL
    \begin{itemize}
        \item Hoping to complete PhD by May 2030
    \end{itemize}
    \item Currently working full time teaching mathematics and statistics at PSC
\end{itemize}

\end{frame}

\begin{frame}{Cat Person}
\begin{figure}
    \centering
    \includegraphics[width=6cm]{c:/Users/ctangen/Desktop/STAT850/10-presentation-ctangen28/Kaylee&Hazard.jpg}
    \caption{My cat Hazard with my oldest child Kaylee}
\end{figure}
\end{frame}




\begin{frame}[fragile]{My Favorite Plot}
<<echo=FALSE, message = FALSE,warning=FALSE>>=
if (!"palmerpenguins" %in% installed.packages()) {
remotes::install_github("allisonhorst/palmerpenguins")
}
library(palmerpenguins)
library(ggplot2)
library(grDevices)

ggplot(penguins, aes(x = body_mass_g, y = bill_length_mm, color = species)) +
geom_point(shape="P", size=10)+ scale_color_manual(values=c("#8915E2", "#E21590", "#E215D4"))+ theme(text=element_text(family="mono",size=6),
panel.background = element_rect(fill = "#B215E2", colour = "#FF8000",size=1,linetype = "solid"),panel.grid.major = element_line(size = .5, linetype = 'dotted',colour = "#FF8000"),panel.grid.minor = element_line(size = 0.25, linetype = 'dashed',colour = "#FF8000"))+ labs(title = "Ugly Penguin Graph",subtitle = "Created by Cassie Tangen")
@
\end{frame}

\begin{frame}{CV Link}
You can read my CV here \url{https://ctangen28.github.io/CTangenCV/main.pdf}
\end{frame}

\end{document}
